DB_NAME={{ db_name }}
MONGO_URI=mongodb://mongodb:27017/{{ db_name }}
ACR_LOGIN_SERVER={{ acr_login_server }}
IMAGE_TAG={{ image_tag }}
BACKEND_IMAGE={{ backend_image_name }}
FRONTEND_IMAGE={{ frontend_image_name }}
